{
  "name": "bvh_loader",
  "version": "1.0.0",
  "description": "Loads BVH using 3js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHubh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "google-oauth": "0.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
